Lanes light multipliers, left drop targets lights lock in left loop. Release by hitting stand-up above lower pop bumper. Can drop lock drop during mulitball and relock when back to one ball. Open it up and then play mulitball.
