<a href="https://pintips.net/games/384" class="pintips">view pintips</a>

Can't rotate hun letters but they do go back and forth between hn an u lit, can time the plunge to hit u when the others are lit. Hitting the upper captive ball is hard.

Can back hand the spinner from the right. The loop to the right of the pops can be worth shooting with increasing value.
