<a href="https://pintips.net/games/366" class="pintips">view pintips</a>

shame tv mode is a 2-ball multiball

go for riddler first and continue for at least 3 rounds, jackpot shots increase in value quite a bit, otherwise cat woman can be lucrative.
