<a href="https://pintips.net/games/112" class="pintips">view pintips</a>

Go for skillshot, they increase in points. Three of them lights pops for 2M.

Complete drop targets to light locks at guard tower.

Modes can be timed out.
