<a href="https://pintips.net/games/3" class="pintips">view pintips</a>

Shoot inline drops on the right for bonus multipliers and left loop for increasing value. Plunging 'A' opens gate on right outlane.
