<a href="https://pintips.net/games/387" class="pintips">view pintips</a>

Knock down drop targets to light in lanes for double bonus, build bonus.

Each completion of drops makes them worth more 100,1K,10K and lights more butterfly letters.
