<a href="https://pintips.net/games/446" class="pintips">view pintips</a>

wait in the bagatelle for the letters to correspond to the light you want.

if you can light 4 of the same color and lock a ball or have a ball already locked it will start a multiball.
