A,B,C lanes light pop bumpers.

Keep ball up in pops and try to land in saucers, worth 1K + 1K x number of letters spotted.

Avoid drop targets until last ball since they're worth double bonus then.

Try to glance off top drop target.

Could alley pass for A and C, try for B off plunge.
