<a href="https://pintips.net/games/57" class="pintips">view pintips</a>

Skill shot the center 'T' or 'U' to light the gate on the left.

Watch out for the gap on the right side under the bumpers.

Drop targets and mini loop spot letters.
