Magnets on outlanes, like Jungle Lord, keep the ball up top and back hand the left loop up there for increasing points, locks are a back hand from the left to the loop by the ramp and are always lit to relock. There will start mulitball or two ball if you shoot the green light in the upper right after locking a ball. Watch out when the ball comes down the center.
