<a href="https://pintips.net/games/183" class="pintips">view pintips</a>

Build up bonus on lit side, by ripping the spinner(s). Collect bonus at the side saucers.

Knock down A and B targets for double bonus.
