Shoot left ramp repeatedly to build value to unlimited 3M per ramp shot "bangarang!". You have a bit of time if you miss but it simply resets and you can start over.

Complete the yellow targets to lock ball in upper left (when arrow is lit), Plunge the lit number for a 3ball multiball. alternate ramps for jackpots.
