<a href="https://pintips.net/games/316" class="pintips">view pintips</a>

Keep shooting the spinners to build bonus. Center target will open gate on the right when lit.

'I', 'N' unlit lights center for open gate?
