Tilt Ends Game!!!

Hit center rollover or center standup target to light pop bumpers. Lighting bumpers is crucial to big scores.

Hitting center standup also spots a letter and if the light above the star is lit will light the center 100pt pop.
