<a href="https://pintips.net/games/888" class="pintips">view pintips</a>

Shoot the left spinner repeatedly. Left sauces lights 2x bonus.

Complete drops if lit to add strikes to bonus.

Top sauces lights 3x bonus when lit.
