plunge for left or right lit lane. center lights both sides.

shoot for drop targets, center target resets.

shooting right "loop" between 'A' and rubber can loop it around the top and back to the right side for decent points and a "safe" feed to the flipper.
