<a href="https://pintips.net/games/17" class="pintips">view pintips</a>

Keep hitting the center ramp repeatedly. After a few shots it will be worth 1M until you miss and trumps most other points available. If fat rubbers make it difficult, then look to play the rest of the game.
