<a href="https://pintips.net/games/367" class="pintips">view pintips</a>

Shoot the spinner. Completing each color (standups or top lanes) makes the spinner worth more and also lights locks on the right ramp.

Shoot the ramp in multiball for jackpot 1M max.
