<a href="https://pintips.net/games/191" class="pintips">view pintips</a>

Soft plunge on ball one to send ball across to kickback to start immediate multiball.

First jackpot in multiball will add a ball, perhaps the lower righ target from the left flipper.

Then shoot the pyramid.
